{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "files":[
    "src/app.ts"
  ]
}